<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>BytePlatform.Server</PackageId>
        <Product>BytePlatform.Server</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BytePlatform.Shared" />
        <PackageReference Include="Scrutor" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="System.Data.SqlClient" />
        <PackageReference Include="Microsoft.AspNetCore.OData" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    </ItemGroup>
    
</Project>
