<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>BytePlatform.Server</PackageId>
        <Product>BytePlatform.Server</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BytePlatform.Shared" Version="1.0.0-pre-16" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Scrutor" Version="5.0.2" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>
    
</Project>
