# BytePlatform

./: .gitignore  BytePlatform.sln  LICENSE  README.md  global.json
src/: Directory.Build.props  Directory.Packages.props
src/Server/: BytePlatform.Server.csproj
src/Server.Data/: BytePlatform.Server.Data.csproj
src/Server.Data/Extensions/: EntityTypeBuilderExtensions.cs  LinqExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
src/Server.Data/Models/: IArchivableEntity.cs  IAuditableEntity.cs  IEntity.cs  IFixedEntity.cs  IRowVersionedEntity.cs
src/Server/Controllers/: DtoSetController.cs
src/Server/Data/Configurations/: SqlServerPrimaryKeySequentialGuidDefaultValueConvention.cs
src/Server/Data/Contracts/: IDbContext.cs  IRepository.cs
src/Server/Data/Extensions/: EntityTypeBuilderExtensions.cs
src/Server/Data/Implementations/: ApplicationDbContext.cs  EfCoreRepository.cs
src/Server/Extensions/: AppDomainExtensions.cs  EntityTypeBuilderExtensions.cs  IdentityServiceCollectionExtensions.cs  LinQExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Server/Infrastructure/DI/: DependencyRegistrar.cs
src/Server/Infrastructure/Mapper/: Mapper.cs
src/Server/Mappers/: IByteMapper.cs
src/Server/Models/: IArchivableEntity.cs  IAuditableEntity.cs  IEntity.cs  IFixedEntity.cs  IRowVersionedEntity.cs
src/Server/Models/Identity/: RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
src/Server/Services/Contracts/: IBaseService.cs  IDataContainerService.cs  IUserInformationProvider.cs
src/Server/Services/Helpers/: DataAnnotationValidation.cs  ServiceResult.cs
src/Server/Services/Implementations/: ApplicationRoleManager.cs  ApplicationUserManager.cs  BaseService.cs  DataContainerService.cs  OperationKind.cs  UserBaseService.cs  UserInformationProvider.cs
src/Server/Services/Setup/: SetupServices.cs
src/Shared/: BytePlatform.Shared.csproj
src/Shared/Attributes/: AutoInjectAttribute.cs  DtoResourceTypeAttribute.cs
src/Shared/Dtos/: IArchivableDto.cs  IAuditableDto.cs  IDto.cs  IFixedDto.cs  IRowVersionedDto.cs  PagedResultDto.cs
src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestErrorInfo.cs  RestException.cs  ServerConnectionException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
src/Shared/Extensions/: ByteArrayExtensions.cs  ByteDataAnnotationsExtensions.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  LinqExtensions.cs  StringExtensions.cs
src/Shared/Resources/: BytePlatformStrings.cs
src/Shared/Services/: DateTimeProvider.cs
src/Shared/Services/Contracts/: IDateTimeProvider.cs
src/Tiny.Shared/: BytePlatform.Tiny.Shared.csproj
src/Tiny.Shared/Dtos/: IArchivableDto.cs  IAuditableDto.cs  IDto.cs  IFixedDto.cs  IRowVersionedDto.cs
src/Tiny.Shared/Extensions/: ByteDataAnnotationsExtensions.cs  EnumExtensions.cs  StringExtensions.cs
src/Tiny.Shared/Resources/: BytePlatformStrings.cs
