<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>BytePlatform.Tiny.Shared</PackageId>
        <Product>BytePlatform.Tiny.Shared</Product>
    </PropertyGroup>

</Project>
