<Project>
  <ItemGroup>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PackageVersion Include="BytePlatform.Shared" Version="1.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.1" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.3" />
  </ItemGroup>
</Project>