<Project>
  <ItemGroup>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PackageVersion Include="BytePlatform.Shared" Version="1.0.0-pre-32" />
    <PackageVersion Include="Scrutor" Version="6.0.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.3" />
  </ItemGroup>
</Project>